# Garzon-post2-u3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuusuario/myactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuusuario/myactivity/: MainActivity.kt
app/src/main/java/com/tuusuario/myactivity/data/: FakeTaskRepository.kt
app/src/main/java/com/tuusuario/myactivity/data/repository/: InMemoryTaskRepository.kt
app/src/main/java/com/tuusuario/myactivity/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/tuusuario/myactivity/domain/: Task.kt  TaskRepository.kt
app/src/main/java/com/tuusuario/myactivity/domain/model/: Task.kt
app/src/main/java/com/tuusuario/myactivity/domain/repository/: TaskRepository.kt
app/src/main/java/com/tuusuario/myactivity/domain/usecase/: GetPendingTasksUseCase.kt
app/src/main/java/com/tuusuario/myactivity/presentation/: TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/tuusuario/myactivity/presentation/ui/: TaskListScreen.kt
app/src/main/java/com/tuusuario/myactivity/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/com/tuusuario/myactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tuusuario/myactivity/: ExampleUnitTest.kt
app/src/test/java/com/tuusuario/myactivity/domain/: GetPendingTasksUseCaseTest.kt
app/src/test/java/com/tuusuario/myactivity/presentation/: MainDispatcherRule.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
